### Application variables ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.abc

### Project dependency versions ###
kotlinVersion=1.9.25
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6